
// Named Colors
@grey-dark:   #333;
@grey-medium: #777;
@grey-light:  #ddd;

@slate-dark:   #556270;
@green-light: #C7F464;
@aqua-light:  #4ECDC4;

.network-chart {

    // Nodes
    .node {
        fill: @green-light;
    }

    .node-highlight{
        fill: @aqua-light;
    }

    .node-center {
        fill: @aqua-light;
        stroke: @slate-dark;
        stroke-width: 3;
    }

    .node-clickable {
        cursor: pointer;
        stroke: @slate-dark;
        stroke-width: 2;
        stroke-opacity: 0.5;
    }

    // Node Labels
    text.node-label {
        fill: @grey-dark;
        text-anchor: start;
        font-family: sans-serif;
        font-size: 12px;
    }

    // Node Types
    .persona {

    }

    // Links
    .link {
        stroke: @aqua-light;
        stroke-opacity: .5;
        stroke-width: 2;
        stroke-dasharray: 5,5
    }

    .center-link {
        stroke-opacity: .2;
        stroke-width: 4;
        stroke-dasharray: none;
    }


    // Background
    rect.background {
        fill: @grey-light;
    }

}


